# zyxwebproject

./: pom.xml
zyx-web-admin/: pom.xml
zyx-web-base/: .gitignore  pom.xml
zyx-web-base/src/main/java/cn/taeyeon/zyx/: Main.java  Swagger2.java
zyx-web-base/src/main/java/cn/taeyeon/zyx/controller/: TestController.java
zyx-web-base/src/main/java/cn/taeyeon/zyx/filter/: ResourceBaseUrlFilter.java
zyx-web-base/src/main/java/cn/taeyeon/zyx/springutil/: ApplicationContextHolder.java  SpringBeanAwareFactory.java
zyx-web-base/src/main/resources/: application.yml
zyx-web-base/src/main/resources/spring/: applicationContext.xml
zyx-web-base/src/main/webapp/WEB-INF/views/: main2.jsp
